
<!DOCTYPE html>
<html lang="en">
<body>
    
  <style>
    .row{
      display: flex;
      justify-content: space-between;

    }

    .box {
          background-color: #79dbde;
          border: none;
          font-weight: bold;
          color: rgb(37, 35, 35);
          padding: 15px 32px;
          text-align:start;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1 {
          background-color: #26c736;
          border: none;
          font-weight: bold;
          color: rgb(37, 35, 35);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

  </style>


	<form  action="/display" method="post">
    <ol>
    <div class="row">
    
      <div class="box">
        <li>
          Radius Mean <input type="text" name="value1" placeholder="Enter radius_mean" size="15" value="{{data[0]}}" required>
        </li>
<br>
        <li>
          Texture Mean <input type="text" name="value2" size="15" value="{{data[1]}}">
        </li>
<br>
        <li>
          Perimeter Mean <input type="text" name="value3" size="15" value="{{data[2]}}">
        </li>
<br>
        <li>
          Area Mean <input type="text" name="value4" size="15" value="{{data[3]}}">
        </li>
<br>
        <li>
          Smoothness Mean <input type="text" name="value5" size="15" value="{{data[4]}}">
        </li>
<br>
        <li>
          Compactness Mean  <input type="text" name="value6" size="15" value="{{data[5]}}">
        </li>
<br>       
        <li>
          Concavity Mean  <input type="text" name="value7" size="15" value="{{data[6]}}">
        </li>
<br>       
        <li>
          Concave Points Mean <input type="text" name="value8" size="15" value="{{data[7]}}">
        </li>
<br> 
        <li>
          Symmetry Mean <input type="text" name="value9" size="15" value="{{data[8]}}">
        </li>
<br>
        <li>
          Fractal Dimension Mean  <input type="text" name="value10" size="15" value="{{data[9]}}">
        </li>

      </div>

      <div class="box" >

        <li> Radius SE <input type="text" name="value11" size="15" value="{{data[10]}}"> </li>  <br>
        <li> Texture SE <input type="text" name="value12" size="15" value="{{data[11]}}"> </li> <br>
        <li> Perimeter SE <input type="text" name="value13" size="15"value="{{data[12]}}"> </li> <br>
        <li> Area SE <input type="text" name="value14" size="15"value="{{data[13]}}"> </li>  <br>
        <li> Smoothness SE <input type="text" name="value15" size="15"value="{{data[14]}}"> </li>  <br>
        <li> Compactness SE <input type="text" name="value16" size="15"value="{{data[15]}}"> </li> <br>
        <li> Concavity SE <input type="text" name="value17" size="15"value="{{data[16]}}"> </li> <br>
        <li> Concave Points SE<input type="text" name="value18" size="15" value="{{data[17]}}"> </li> <br>
        <li> Symmetry SE <input type="text" name="value19" size="15" value="{{data[18]}}"> </li>  <br>
        <li> Fractal Dimension SE <input type="text" name="value20" size="15"value="{{data[19]}}"> </li> <br>
      
      </div>
    

      <div class="box">

        <li> Radius Worst <input type="text" name="value21" size="15" value="{{data[20]}}"> </li> <br>
        <li> Texture Worst <input type="text" name="value22" size="15"value="{{data[21]}}"> </li>  <br>
        <li> Perimeter Worst <input type="text" name="value23" size="15" value="{{data[22]}}"> </li>  <br>
        <li> Area Worst <input type="text" name="value24" size="15" value="{{data[23]}}"> </li> <br>
        <li> Smoothness Worst <input type="text" name="value25" size="15" value="{{data[24]}}"> </li> <br>
        <li> Compactness Worst <input type="text" name="value26" size="15" value="{{data[25]}}"> </li>  <br>
        <li> Concavity Worst <input type="text" name="value27" size="15"value="{{data[26]}}"> </li>  <br>
        <li> Concave Points Worst <input type="text" name="value28" size="15" value="{{data[27]}}"> </li> <br>
        <li> Symmetry Worst <input type="text" name="value29" size="15" value="{{data[28]}}"> </li> <br>
        <li> Fractal Dimension Worst <input type="text" name="value30" size="15" value="{{data[29]}}"> </li>  <br>
        
     
      </div>
    
    </div>

    </ol>
        
    

        


	      <div style="text-align:center">        
            <input class="button1" type="submit" name="submit">
        </div>

    </form>
	
	
</body>
</html>
