
<!DOCTYPE html>
<html lang="en">
  <body>
      
    <style>
      .row{
        display: flex;
        justify-content: space-between;
  
      }
  
      .box {
            background-color: #79dbde;
            border: none;
            font-weight: bold;
            color: rgb(37, 35, 35);
            padding: 15px 32px;
            text-align:start;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
  
          .button1 {
            background-color: #26c736;
            border: none;
            font-weight: bold;
            color: rgb(37, 35, 35);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }

  
    </style>


	<form  action="/predict" method="post">
    <ol>
    <div class="row">
    
      <div class="box">
        <li>
          Radius Mean <input type="text" name="value1" placeholder="Enter radius_mean" size="15" required>
        </li>
<br>
        <li>
          Texture Mean <input type="text" name="value2" placeholder="Enter texture_mean" size="15" required>
        </li>
<br>
        <li>
          Perimeter Mean <input type="text" name="value3" placeholder="Enter perimeter_mean" size="15" required>
        </li>
<br>
        <li>
          Area Mean <input type="text" name="value4" placeholder="Enter area_mean" size="15" required>
        </li>
<br>
        <li>
          Smoothness Mean <input type="text" name="value5" placeholder="Enter smoothness_mean" size="15" required>
        </li>
<br>
        <li>
          Compactness Mean  <input type="text" name="value6" placeholder="Enter compactness_mean" size="15" required>
        </li>
<br>       
        <li>
          Concavity Mean  <input type="text" name="value7" placeholder="Enter concavity_mean" size="15" required>
        </li>
<br>       
        <li>
          Concave Points Mean <input type="text" name="value8" placeholder="Enter concave points_mean" size="15" required>
        </li>
<br> 
        <li>
          Symmetry Mean <input type="text" name="value9" placeholder="Enter symmetry_mean" size="15" required>
        </li>
<br>
        <li>
          Fractal Dimension Mean  <input type="text" name="value10" placeholder="Enter fractal_dimension_mean"  size="15" required>
        </li>

      </div>

      <div class="box" >

        <li> Radius SE <input type="text" name="value11" placeholder="Enter radius_se" size="15" required> </li>  <br>
        <li> Texture SE <input type="text" name="value12" placeholder="Enter texture_se" size="15" required> </li> <br>
        <li> Perimeter SE <input type="text" name="value13" placeholder="Enter perimeter_se" size="15" required> </li> <br>
        <li> Area SE <input type="text" name="value14" placeholder="Enter area_se" size="15" required> </li>  <br>
        <li> Smoothness SE <input type="text" name="value15" placeholder="Enter smoothness_se" size="15" required> </li>  <br>
        <li> Compactness SE <input type="text" name="value16" placeholder="Enter compactness_se" size="15" required> </li> <br>
        <li> Concavity SE <input type="text" name="value17" placeholder="Enter concavity_se" size="15" required> </li> <br>
        <li> Concave Points SE<input type="text" name="value18" placeholder="Enter concave points_se" size="15" required> </li> <br>
        <li> Symmetry SE <input type="text" name="value19" placeholder="Enter symmetry_se" size="15" required> </li>  <br>
        <li> Fractal Dimension SE <input type="text" name="value20" placeholder="Enter fractal_dimension_se" size="15" required> </li> <br>
      
      </div>
    

      <div class="box">

        <li> Radius Worst <input type="text" name="value21" placeholder="Enter radius_worst" size="15" required> </li> <br>
        <li> Texture Worst <input type="text" name="value22" placeholder="Enter texture_worst" size="15" required> </li>  <br>
        <li> Perimeter Worst <input type="text" name="value23" placeholder="Enter perimeter_worst" size="15" required> </li>  <br>
        <li> Area Worst <input type="text" name="value24" placeholder="Enter area_worst" size="15" required> </li> <br>
        <li> Smoothness Worst <input type="text" name="value25" placeholder="Enter smoothness_worst" size="15" required> </li> <br>
        <li> Compactness Worst <input type="text" name="value26" placeholder="Enter compactness_worst"  size="15" required> </li>  <br>
        <li> Concavity Worst <input type="text" name="value27" placeholder="Enter concavity_worst" size="15" required> </li>  <br>
        <li> Concave Points Worst <input type="text" name="value28" placeholder="Enter concave points_worst" size="15" required> </li> <br>
        <li> Symmetry Worst <input type="text" name="value29" placeholder="Enter symmetry_worst" size="15" required> </li> <br>
        <li> Fractal Dimension Worst <input type="text" name="value30" placeholder="Enter fractal_dimension_worst" size="15" required> </li>  <br>
        
     
      </div>
    
    </div>

    </ol>
        


	      <div style="text-align:center">        
            <input class="button1" type="submit" name="submit">
        </div>

    </form>

  </body>
  </html>