<!DOCTYPE html>
<html lang="en">
<head>
  <title>Breast Cancer Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* css for back to top button */
  html {
    scroll-behavior: smooth;
  }
  a , a:hover
  {
    text-decoration: none;
  }
  #button {
    display: inline-block;
    background-color: #01CBC6;
    width: 52px;
    height: 52px;
    text-align: center;
    border-radius: 25px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: lightgreen;
  }
  #button:active {
    background-color: lightgreen;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
  
  /* Styles for the content section */
  
  
  @media (min-width: 500px) {
    
    #button {
      margin: 30px;
    }
  }
  
  </style>
</head>


<body>
    <!-- Back to top button -->
<a id="button"></a>


{% include "footer.html" %}

  <div class="container">
    
   {% include "tumor.html" %}



    <div style="margin: 40px;padding: 20px;font-size: 1.3em;background-color: #67E6DC">

      <ul class="nav nav-tabs" style="background-color: #67E6DC">
        <li class="active"><a data-toggle="tab" href="#home" style="font-family: 'Balsamiq Sans', cursive;">What is Breast Cancer</a></li>
        <li><a data-toggle="tab" href="#menu1" style="font-family: 'Balsamiq Sans', cursive;">Who gets Breast Cancer</a></li>
        <li><a data-toggle="tab" href="#menu2" style="font-family: 'Balsamiq Sans', cursive;">What Are the Symptoms of Breast Cancer</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h3 style="font-family: 'Balsamiq Sans', cursive;">What is Breast Cancer</h3>
          <p style="font-family: 'Balsamiq Sans', cursive;">Cancers are typically named after the part of the body from which they originate. Breast cancer originates in the breast tissue. Like other cancers, breast cancer can invade and grow into the tissue surrounding the breast. It can also travel to other parts of the body and form new tumors, a process called metastasis..</p>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h3 style="font-family: 'Balsamiq Sans', cursive;">Who gets Breast Cancer</h3>
          <p style="font-family: 'Balsamiq Sans', cursive;">Breast cancer ranks second as a cause of cancer death in women (after lung cancer). Today, about 1 in 8 women (12%) will develop breast cancer in her lifetime. The American Cancer Society estimated that in 2017, about 252,710 women will be diagnosed with invasive breast cancer and about 40,610 will die from the disease.</p>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h3 style="font-family: 'Balsamiq Sans', cursive;">Some Symptoms of Breast Cancer include:</h3>
          <p>
            <ul style="font-family: 'Balsamiq Sans', cursive;">
              <li>A mass or lump, which may feel as small as a pea.</li>
              <li>A change in the size, shape, or contour of the breast.</li>
              <li>A blood-stained or clear fluid discharge from the nipple.</li>
              <li>Redness of the skin on the breast or nipple.</li>
              <li>An area that is distinctly different from any other area on either breast.</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

      <style>
        .row{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .button {
          border: none;
          color: rgb(20, 12, 132);
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          width: 500px;
          height: 200px;
        }
        
        .button1 {
          background-color: #79dbde;
          border: none;
          font-weight: bold;
          color: rgb(37, 35, 35);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        
      </style>


      <div class="row">

        

        <div class="button" class="col-sm-6 " style="background-color:#c0f975;padding: 15px">
            <Form action="/upload">
            <h1 style="font-family: Arial, Helvetica, sans-serif">Upload Report</h1>
            <br>
            <input class="button1" type="submit" value="Click Here"/>
            </Form>    
        </div>

        <div class="button" class="col-sm-6 " style="background-color:#c0f975;padding: 15px">
        <Form action="/entries">
          <h1 style="font-family: Arial, Helvetica, sans-serif">Enter the values manually</h1>
          <br>
          <input class="button1" type="submit" value="Click Here"/>
        </Form>
        </div>

      </div>
      
          


  </div>  
</div>
{% include "copyrights.html" %}
</body>
</html>
