<!DOCTYPE html>
<html lang="en">
<head>
  <title>Breast Cancer Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid" style="background-color: #fff">

  {% include "footer.html" %}

  <div class="container">
    

    <div class="jumbotron">
      <h1>Cancer is Predicted to be <b>{{ output }}</b></h1>      
      <p>The Probability of <b>{{ output }}</b> is <b>{{ accuracy * 100 }} %.</b></p>
      <p>The time taken to predict is <b>{{ time }} s.</b></p>
    </div>

    {% include "tumor.html" %}

    {% include "copyrights.html" %}

  </div>  


</div>

</body>
</html>
