
<!DOCTYPE html>
<html lang="en">
  <head>

    <script type="text/javascript">
      function newFile()
      {
        alert("Image selected");
        btn = document.getElementById("upload");
        btn.disabled = "";
      }
  
  
  
      </script>
  
  
  </head>
<body>


	<style>
        .row{
          display: flex;
          flex-direction: row;
          justify-content:space-evenly
        }

    .button {
			    border: none;
          color: rgb(36, 29, 135);
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 40px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          width: 500px;
          height: 200px;
        }

		.button11 {
          background-color: #79dbde;
          border: none;
          font-weight: bold;
          color: rgb(37, 35, 35);
          padding: 15px 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
	</style>

<div class="row">
    <Form action="/upload1"  method="post" enctype="multipart/form-data">
      <div class="button" class="col-sm-6 " style="background-color:#5fa9c9;padding: 35px">       
        <h1 style="font-family: 'Balsamiq Sans', cursive;">Select a Image to Upload</h1>
        <br>

        <Input class="button1" type="file" name="image" id="image" accept="image/*" onchange="newFile()">
        <Input class="button1" type="submit" value="Upload File" id="upload" disabled="disabled" >
      <h1><b>{{ success }}</b></h1>
      </div>		

		
    </Form>
	 

	<Form action="/show">
    <div class="button" class="col-sm-6 " style="background-color:#a1d35f;padding: 35px">
		<h1 style="font-family: 'Balsamiq Sans', cursive;">View the Extracted values</h1>
		<br>
    <input class="button1" type="submit" id="show" value="Show" {{disabled}} />
    </div>
	</Form>
</div>


	
	
	
</body>
</html>

