St. TERRESA HOSPITALS & MEDICARE CENTRE

MEDICAL REPORT

FOR DOCTORS:

FIRST NAME OF PATIENT: Brenda

MIDDLE NAME OF PATIENT:

LAST NAME OF PATIENT: JONES

SEX: FEMALE,

ADDRESS: St. VICTORIA , UNITED STATES

CITY: SAN-FRANCISCO.

STATE: NEWYORK

[EMAIL ID: Brenda@gmail.com

ADDITIONAL

ADDITIONAL

ADDITIONAL

[DIAGNOSIS FOR: MEMOGRAPHY

Radius Mean 14.25 Texture Mean 21.72
Perimeter Mean 93.63 Area Mean 633
Smoothness Mean 0.09823 Compactness Mean 0.1098
Concavity Mean 0.1319 Concave Points Mean 0.05598
Symmetry Mean 0.1885 Fractal Dimension Mean | 0.06125
Radius SE 0.286 Texture SE 1.019
Perimeter SE 2.657 Area SE 24.91
Smoothness SE 0.005878 Compactness SE 0.02995
Concavity SE 0.04815 Concave Points SE 0.01161
Symmetry SE 0.02028 Fractal Dimension SE 0.004022
Radius Worst 15.89 Texture Worst 30.36
Perimeter Worst 116.2 Area Worst 799.6
Smoothness Worst 0.1446 Compactness Worst 0.4238
Concavity Worst 0.5186 Concave Points Worst 0.1447
Symmetry Worst 0.3591 Fractal Dimension Worst | 0.1014

